{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "antaga04",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "puppeteer-core": "^22.13.1"
  },
  "devDependencies": {
    "puppeteer": "^22.13.1"
  }
}
